{
  "name": "atf-data-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@emailjs/browser": "^4.4.1",
    "@octokit/rest": "^22.0.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tailwindcss/vite": "^4.1.18",
    "flowbite-react": "^0.12.17",
    "gsap": "^3.14.2",
    "i18next": "^25.8.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.562.0",
    "motion": "^12.31.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-flags-select": "^2.5.0",
    "react-i18next": "^16.5.4",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.12.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwind-scrollbar": "^4.0.2",
    "vite": "^7.2.4"
  }
}
